;; Tags 1-12 for one screen — LOCAL numbering. `m` is this bar's monitor slice
;; (hypr.monitors[mon], resolved in the bar widget). A tag is hidden when its
;; workspace is empty and not focused. Local tag n maps to the global workspace
;; `m.offset + n`, so clicks target this screen's own block (laptop 1-12,
;; external 13-24).
(defwidget tag [n m]
  (button :visible {m.tag_visible[n - 1]}
          :class {(m.tag_focused[n - 1] ? "tag active" : "tag")
                  + (scroll-switching == "true" ? " no-hover" : "")}
          :onclick "hyprctl dispatch workspace ${m.offset + n}"
          :onrightclick "hyprctl dispatch movetoworkspace ${m.offset + n}"
          (label :text "${n}")))

;; Scroll-wheel on the tags area cycles the focused workspace through
;; the existing (non-empty) workspaces — matches what the tag widget
;; shows, since empty unfocused tags are hidden.
(defwidget tags [m]
  (eventbox :onscroll "~/.config/eww/scripts/hypr-scroll.sh workspace {}"
    (box :class "tags" :orientation "h" :space-evenly false :spacing 0
      (tag :n 1 :m m)  (tag :n 2 :m m)  (tag :n 3 :m m)  (tag :n 4 :m m)
      (tag :n 5 :m m)  (tag :n 6 :m m)  (tag :n 7 :m m)  (tag :n 8 :m m)
      (tag :n 9 :m m)  (tag :n 10 :m m) (tag :n 11 :m m) (tag :n 12 :m m))))

;; Per-tag taskbar — windows on the focused workspace, in creation order
;; (from hypr-window-order). Click focuses the window. App icon comes from
;; the GTK icon theme using app_id as the icon name; the title text is
;; shown next to it, truncated.
;;
;; Scroll-wheel cycles focus through windows on the active workspace
;; (Hyprland's `cyclenext`), so scrolling the taskbar walks the same
;; ordering the buttons show.
(defwidget taskbar [m]
  ;; :hexpand on the eventbox/box/button chain so the taskbar fills the slack
  ;; the left-side hands it: each window button shares the free width equally,
  ;; so the row always reaches the status group on the right. `m.windows` is
  ;; already scoped to this screen's active workspace (hypr-state.sh filters
  ;; it), so on_tag is always true — the :visible is a passthrough kept for
  ;; symmetry. Side benefit: wider buttons let more of each title show.
  (eventbox :hexpand true :onscroll "~/.config/eww/scripts/hypr-scroll.sh window {}"
    (box :class "taskbar" :orientation "h" :space-evenly false :spacing 0 :hexpand true
      (for w in {m.windows}
        (button :visible {w.on_tag}
                :hexpand true
                :class {(w.focused ? "task active" : "task")
                        + (scroll-switching == "true" ? " no-hover" : "")}
                :tooltip "${w.title}"
                :onclick "hyprctl dispatch focuswindow address:${w.id}"
          (box :orientation "h" :space-evenly false :spacing 6
            (image :icon "${w.icon}" :image-width 16 :image-height 16)
            ;; No :limit-width — that capped the label at a fixed char count,
            ;; so a wide button still ellipsized early. :truncate alone lets
            ;; GTK ellipsize against the button's actual allocated width, so
            ;; each window shows as much of its title as physically fits.
            (label :text "${w.title}"
                   :truncate true)))))))
