;; eww bar — primary status bar for the Hyprland session.
;;
;; Per-tag taskbar driven by hypr-state.sh which reads the hypr-window-order
;; daemon's state file and cross-references hyprctl for window details.
;; Replaces the waybar/hyprland-workspaces taskbar so we can control order.

;; -----------------------------------------------------------------------------
;; Local overrides
;; -----------------------------------------------------------------------------
;; Per-machine preferences (currently the launcher's browser) live in a
;; git-ignored local.yuck, seeded by install.sh from local.yuck.example so the
;; tracked base stays byte-identical for everyone. It defines browser-label /
;; browser-cmd / browser-icon — edit ~/.config/eww/local.yuck to point the
;; Start-menu browser row at whatever you use. A missing file is fatal to eww
;; (unlike Hyprland's optional `source`), so install.sh always seeds it.
(include "local.yuck")

;; -----------------------------------------------------------------------------
;; Modules
;; -----------------------------------------------------------------------------
;; Widget / window / data-source definitions live in modules/, grouped by
;; subsystem. eww resolves all top-level defs by name after loading the whole
;; config, so include order is cosmetic (it just mirrors the old file's order:
;; data sources, shared widgets, then per-subsystem widgets, then windows).
(include "modules/data-sources.yuck")
(include "modules/shared.yuck")
(include "modules/start-menu.yuck")
(include "modules/taskbar.yuck")
(include "modules/audio.yuck")
(include "modules/network.yuck")
(include "modules/bluetooth.yuck")
(include "modules/battery.yuck")
(include "modules/clock.yuck")
(include "modules/layout.yuck")
(include "modules/windows.yuck")
