;; eww bar — primary status bar for the Hyprland session.
;;
;; Per-tag taskbar driven by hypr-state.sh which reads the hypr-window-order
;; daemon's state file and cross-references hyprctl for window details.
;; Replaces the waybar/hyprland-workspaces taskbar so we can control order.

;; -----------------------------------------------------------------------------
;; Local overrides
;; -----------------------------------------------------------------------------
;; Per-machine preferences (currently the launcher's browser) live in a
;; git-ignored local.yuck, seeded by install.sh from local.yuck.example so the
;; tracked base stays byte-identical for everyone. It defines browser-label /
;; browser-cmd / browser-icon — edit ~/.config/eww/local.yuck to point the
;; Start-menu browser row at whatever you use. A missing file is fatal to eww
;; (unlike Hyprland's optional `source`), so install.sh always seeds it.
(include "local.yuck")

;; -----------------------------------------------------------------------------
;; Data sources
;; -----------------------------------------------------------------------------

(deflisten hypr
  :initial '{"focused_workspace":0,"tag_focused":[false,false,false,false,false,false,false,false,false,false,false,false],"tag_visible":[false,false,false,false,false,false,false,false,false,false,false,false],"windows":[]}'
  "~/.config/eww/scripts/hypr-state.sh")

;; Volume + mute state. Driven by `pactl subscribe` so the bar updates the
;; instant audio changes, not on a 1-second poll tick.
(deflisten audio
  :initial '{"volume":0,"muted":false,"in_volume":0,"in_muted":false}'
  "~/.config/eww/scripts/audio-state.sh")

;; `loaded` starts false so the popup shows a loading hint until the first
;; poll lands, rather than a blank box (the initial sinks/sources are empty).
(defpoll audio-devices :interval "2s"
  :initial '{"sinks":[],"sources":[],"loaded":false}'
  "~/.config/eww/scripts/audio-devices.sh")

;; Initial values matter because the widget compares battery-capacity
;; numerically (> 85 etc.) — without :initial the variable is "" at startup
;; and eww errors with "Failed to turn `` into a value of type f64".
(deflisten battery-capacity
  :initial "100"
  "while true; do cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1; sleep 30; done")

(deflisten battery-status
  :initial "Unknown"
  "while true; do cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -1; sleep 30; done")

;; AC adapter online state (1 = plugged in, 0 = unplugged). Used for the
;; charging-bolt icon — `battery-status` says "Not charging" when the
;; battery is full but the cable is still plugged in, which isn't what
;; the user wants to see. Polled fast (2s) for snappy plug/unplug response.
(deflisten ac-online
  :initial "0"
  "while true; do cat /sys/class/power_supply/A*/online 2>/dev/null | head -1; sleep 2; done")

;; Network (NetworkManager): connection kind (wifi / ethernet / none),
;; wifi radio state, current SSID, and available wifi networks. Same
;; reactivity pattern as bluetooth (gdbus monitor + adaptive poller).
;; Pairing-equivalent flows (enterprise wifi, VPN, ethernet profile
;; editing) delegate to nm-connection-editor via the popup's "Open
;; Network Settings" button.
(deflisten network
  :initial '{"kind":"none","wifi_enabled":false,"wifi_transitioning":false,"wifi_target":"","ethernet_connected":false,"connected_ssid":"","networks":[],"networks_loaded":false}'
  "~/.config/eww/scripts/network-state.sh")

;; UI preferences: each toggles a piece of systray text on/off (SSID next
;; to the network icon, volume % next to the audio icon, charge % next to
;; the battery icon, device name next to the bluetooth icon). These are
;; persisted UI state, not live system state, so they share a generic
;; seeder/toggler pair (eww-pref-{state,toggle}.sh) keyed by the var name:
;; the state script seeds the value once at startup and blocks, the popup
;; checkbox flips it live via `eww update`. Held as the strings
;; "true"/"false" and compared as such (not coerced to bool).
(deflisten network-show-ssid
  :initial "true"
  "~/.config/eww/scripts/eww-pref-state.sh network-show-ssid")

(deflisten audio-show-volume
  :initial "true"
  "~/.config/eww/scripts/eww-pref-state.sh audio-show-volume")

(deflisten battery-show-percent
  :initial "true"
  "~/.config/eww/scripts/eww-pref-state.sh battery-show-percent")

;; UI preference: show the current date alongside the clock's time on the
;; bar (shares the generic pref seeder). Defaults off so the bar stays a
;; bare clock unless the user opts in via the clock popup's Options.
(deflisten clock-show-date
  :initial "false"
  "~/.config/eww/scripts/eww-pref-state.sh clock-show-date false")

;; UI preference: start the clock-popup calendar's week on Monday instead
;; of Sunday (shares the generic pref seeder). Defaults on because the
;; daemon is launched with LC_TIME=en_GB.UTF-8 (see hyprland.conf) purely
;; to get a Monday-first GtkCalendar — this preserves that out of the box.
;; cal.sh reads the same state file to lay out its columns.
(deflisten clock-monday-first
  :initial "true"
  "~/.config/eww/scripts/eww-pref-state.sh clock-monday-first true")

;; Bluetooth: adapter power state + paired device list with connection
;; status. Driven by `gdbus monitor` on the org.bluez D-Bus service for
;; snappy power/connect/disconnect updates, plus a 5s safety-net poll
;; for rfkill flips that don't surface through bluez. Pairing is
;; intentionally delegated to blueman-manager — agent registration +
;; PIN dialogs aren't worth building in eww.
(deflisten bluetooth
  :initial '{"powered":false,"transitioning":false,"target":"","connected_count":0,"connected_name":"","devices":[],"state":"idle"}'
  "~/.config/eww/scripts/bluetooth-state.sh")

;; UI preference: show the connected device name next to the systray
;; bluetooth icon (shares the generic pref seeder — see the block above).
(deflisten bluetooth-show-device
  :initial "true"
  "~/.config/eww/scripts/eww-pref-state.sh bluetooth-show-device")

;; Rich battery info for the battery popup: state, time remaining, power
;; rate, cycle count, health, current power profile. Driven by upower
;; (parsed in battery-state.sh) at 5s cadence.
(deflisten battery-info
  :initial '{"state":"unknown","percent":100,"time":"","time_label":"","rate":"0.0 W","cycles":"—","health":null,"profile":"","profile_available":false}'
  "~/.config/eww/scripts/battery-state.sh")

;; Backlight percentage — polled every 2s via brightnessctl.
(defpoll brightness :interval "2s"
  :initial "0"
  "brightnessctl -m | cut -d, -f4 | tr -d '%'")

(defpoll time :interval "30s" "date +'%H:%M'")
(defpoll date-tooltip :interval "60s" "date +'%A, %B %-d %Y'")
;; Compact date for the bar, shown behind the time when the
;; "clock-show-date" preference is on (see the clock widget/popup).
(defpoll date-short :interval "60s" "date +'%a %-d %b'")

;; Calendar grid for the clock popup, rendered by cal.sh (which honors the
;; clock-monday-first preference and a persisted month offset for prev/next
;; navigation). Polled so the "today" highlight stays correct across
;; midnight; the nav arrows, Today button and week-start toggle also push
;; an immediate re-render via `eww update`.
(defpoll cal-data :interval "300s"
  :initial '{"heading":"","weekdays":["","","","","","",""],"weeks":[]}'
  "~/.config/eww/scripts/cal.sh render")

;; Active color scheme — "dark" or "light". Source of truth is
;; ~/.cache/current-theme, written by ~/.local/bin/theme. Polled rather
;; than listened to because the file only changes when `theme` is run.
(defpoll current-theme :interval "2s" :initial "dark"
  "cat ~/.cache/current-theme 2>/dev/null || echo dark")

;; Name of the popup the user has currently opened (or "" when none).
;; Maintained by popup-toggle.sh / popup-dismiss.sh so widgets can gate
;; scroll-to-adjust behavior on "the user is actively looking at this
;; control's popup" — prevents accidental volume/brightness changes
;; from a stray scroll over the systray icons.
(defvar open-popup "")

;; True ("true"/"false" string) while the user is scroll-switching workspaces or
;; windows on the tags / taskbar. Set and debounce-cleared by hypr-scroll.sh
;; (~0.3s after scrolling stops). The tag/task widgets add a `no-hover` class
;; while it's set so the hover glow doesn't flash back on every scroll step —
;; during a switch only the moving active highlight shows.
(defvar scroll-switching "false")

;; Pending destructive start-menu action ("poweroff"/"reboot"/"suspend"/
;; "logout"), or "" when none. Clicking one of those power buttons arms
;; this instead of acting immediately; the inline confirm bar then runs
;; the real command only on Confirm. popup-toggle.sh resets it to "" on
;; every start-menu open so a stale armed state never carries over.
(defvar start-confirm "")

;; -----------------------------------------------------------------------------
;; Widgets
;; -----------------------------------------------------------------------------

;; Shared popup building blocks for the systray "Options" disclosures.
;; Every popup (audio/network/battery/bluetooth) hangs a collapsible
;; Options section holding one-or-more preference checkboxes, all driven
;; by the same generic pref scripts — so the widgets are parameterized
;; once here instead of copied per popup.

;; A single preference checkbox row: a stripped GTK check whose glyph
;; dims (off) / accents (on), plus a clickable label that flips it.
;; `name` is the pref key (eww var + state file), `value` the current
;; "true"/"false" string, `label` the row text. onchecked/onunchecked
;; pass the explicit target so the state file and checkbox can't drift.
(defwidget pref-toggle [name value label]
  (box :class "pref-row" :orientation "h" :space-evenly false :spacing 8
    (checkbox :class "pref-check"
              :checked {value == "true"}
              :onchecked "~/.config/eww/scripts/eww-pref-toggle.sh ${name} true"
              :onunchecked "~/.config/eww/scripts/eww-pref-toggle.sh ${name} false")
    ;; Clicking the label flips to whatever the checkbox isn't, so the
    ;; text is as good a target as the box itself.
    (eventbox :cursor "pointer"
              :onclick "~/.config/eww/scripts/eww-pref-toggle.sh ${name} ${value == 'true' ? 'false' : 'true'}"
      (label :xalign 0 :text label))))

;; Like pref-toggle, but for the clock-popup's week-start preference: after
;; flipping "clock-monday-first" it also re-renders the calendar (cal.sh
;; refresh) so the grid's columns update in the same click rather than on
;; the next poll. Kept separate from the generic pref-toggle so that widget
;; stays a pure state flip with no side effects.
(defwidget week-start-toggle [value]
  (box :class "pref-row" :orientation "h" :space-evenly false :spacing 8
    (checkbox :class "pref-check"
              :checked {value == "true"}
              :onchecked   "~/.config/eww/scripts/eww-pref-toggle.sh clock-monday-first true; ~/.config/eww/scripts/cal.sh refresh"
              :onunchecked "~/.config/eww/scripts/eww-pref-toggle.sh clock-monday-first false; ~/.config/eww/scripts/cal.sh refresh")
    (eventbox :cursor "pointer"
              :onclick "~/.config/eww/scripts/eww-pref-toggle.sh clock-monday-first ${value == 'true' ? 'false' : 'true'}; ~/.config/eww/scripts/cal.sh refresh"
      (label :xalign 0 :text "Start week on Monday"))))

;; Collapsible "Options" disclosure: a flat clickable header (heading +
;; flipping chevron) over a revealer holding the passed children. The
;; expansion flag lives in the caller's own defvar so each popup stays
;; independent; `expanded` is its value and `var` its name (the onclick
;; toggles it by name via `eww update`). Filled, rounded container styled
;; by the shared .options-* classes.
(defwidget options-section [expanded var]
  (box :class "options-section" :orientation "v" :space-evenly false :spacing 0
    (button :class {expanded ? "options-row open" : "options-row"}
            :onclick "eww update ${var}=${!expanded}"
      (box :orientation "h" :space-evenly false
        (label :class "options-heading" :xalign 0 :hexpand true :text "Options")
        (label :class "options-chevron"
               :text {expanded ? "" : ""})))
    (revealer :transition "slidedown" :duration "150ms"
              :reveal expanded
      (box :class "options-body" :orientation "v" :space-evenly false :spacing 8
        (children)))))

;; Start button — left-click toggles a Windows-style start menu
;; (start-popup) with pinned apps, an "All apps" rofi fallback, and a
;; power/session row. Highlights (.launcher.active) while its popup is
;; open, matching the systray widgets that gate on `open-popup`.
(defwidget launcher []
  (button :class {open-popup == "start-popup" ? "launcher active" : "launcher"}
          :onclick "~/.config/eww/scripts/popup-toggle.sh start-popup"
          ""))

;; One pinned-app row in the start menu: a Nerd Font glyph + label.
;; `cmd` is launched detached (start-launch.sh dismisses the menu first).
(defwidget start-item [icon label cmd]
  (button :class "start-item"
          :onclick "~/.config/eww/scripts/start-launch.sh ${cmd}"
    (box :orientation "h" :space-evenly false :spacing 10
      (label :class "start-item-icon" :text icon)
      (label :class "start-item-label" :xalign 0 :hexpand true :text label))))

;; One icon button in the start menu's bottom power/session row. These
;; Lock is harmless/reversible, so it acts immediately: dismiss the menu
;; and run the command inline (lock detaches via setsid).
(defwidget start-power [icon tooltip cmd]
  (button :class "start-power-button" :tooltip tooltip
          :onclick "~/.config/eww/scripts/popup-dismiss.sh start-popup; ${cmd}"
    (label :text icon)))

;; Destructive power button (suspend/reboot/poweroff/logout): clicking it
;; doesn't act, it arms the inline confirm bar by setting `start-confirm`
;; to its key. The real command runs only when the user clicks Confirm.
(defwidget start-power-confirm [icon tooltip key]
  (button :class "start-power-button" :tooltip tooltip
          :onclick "eww update start-confirm=${key}"
    (label :text icon)))

;; Inline confirmation shown in place of the power row when a destructive
;; action is armed. The label names the action; Confirm clears the armed
;; state, dismisses the menu, and runs the command mapped from the key;
;; Cancel just clears it. Hidden (and inert) while start-confirm is "".
;; The ${...} on Confirm is interpolated at click time, so it resolves to
;; the armed action's command before the `start-confirm=\'\'` reset runs.
(defwidget start-confirm-bar []
  (box :class "start-confirm" :orientation "v" :space-evenly false :spacing 6
       :visible {start-confirm != ""}
    (label :class "start-confirm-label" :xalign 0
           :text {start-confirm == "poweroff" ? "Power off?" :
                  start-confirm == "reboot"   ? "Reboot?"    :
                  start-confirm == "suspend"  ? "Suspend?"   :
                  start-confirm == "logout"   ? "Log out?"   : ""})
    (box :class "start-confirm-actions" :orientation "h" :space-evenly true :spacing 6
      (button :class "start-confirm-yes"
              :onclick "eww update start-confirm=''; ~/.config/eww/scripts/popup-dismiss.sh start-popup; ${start-confirm == 'poweroff' ? 'systemctl poweroff' : start-confirm == 'reboot' ? 'systemctl reboot' : start-confirm == 'suspend' ? 'systemctl suspend' : 'hyprctl dispatch exit'}"
        (box :orientation "h" :space-evenly false :spacing 6 :halign "center"
          (label :text "") (label :text "Confirm")))
      (button :class "start-confirm-no"
              :onclick "eww update start-confirm=''"
        (box :orientation "h" :space-evenly false :spacing 6 :halign "center"
          (label :text "") (label :text "Cancel"))))))

;; Start menu body. Pinned apps mirror the user's everyday set; the power
;; row mirrors hypr-power-menu (lock/suspend/reboot/poweroff) plus log
;; out. Hibernate is intentionally absent — this system has no resume
;; config and swap < RAM, so it can't restore a session.
(defwidget start-popup-content []
  (box :class "start-popup" :orientation "v" :space-evenly false :spacing 2
    (box :class "start-power-row" :orientation "h" :space-evenly true :spacing 4
         :visible {start-confirm == ""}
      (start-power         :icon "" :tooltip "Lock   (Super+Escape)"   :cmd "setsid -f hyprlock >/dev/null 2>&1")
      (start-power-confirm :icon "" :tooltip "Suspend"                 :key "suspend")
      (start-power-confirm :icon "" :tooltip "Reboot"                  :key "reboot")
      (start-power-confirm :icon "" :tooltip "Power off"               :key "poweroff")
      (start-power-confirm :icon "" :tooltip "Log out   (Super+Alt+Q)" :key "logout"))
    (start-confirm-bar)
    (box :class "start-popup-divider")
    ;; Default rows are "focus-or-launch": click focuses an already-open
    ;; window (switching to its workspace) instead of spawning a second
    ;; one — see start-launch.sh. Browser + terminal use --new because
    ;; they legitimately want a fresh window every time.
    (start-item :icon "" :label "All apps"    :cmd "rofi -show drun")
    (box :class "start-popup-divider")
    (start-item :icon "" :label "Thunderbird" :cmd "thunderbird")
    (start-item :icon "" :label "Terminal"    :cmd "--new kitty")
    (start-item :icon "" :label "Files"       :cmd "thunar ~")
    ;; Browser is a per-machine choice — icon/label/cmd come from local.yuck.
    (start-item :icon browser-icon :label browser-label :cmd browser-cmd)))

;; Tags 1-12 — Hyprland workspaces. Hidden if the workspace is empty and
;; not focused (matches Hyprland's default workspaces module).
(defwidget tag [n]
  (button :visible {hypr.tag_visible[n - 1]}
          :class {(hypr.tag_focused[n - 1] ? "tag active" : "tag")
                  + (scroll-switching == "true" ? " no-hover" : "")}
          :onclick "hyprctl dispatch workspace ${n}"
          :onrightclick "hyprctl dispatch movetoworkspace ${n}"
          (label :text "${n}")))

;; Scroll-wheel on the tags area cycles the focused workspace through
;; the existing (non-empty) workspaces — matches what the tag widget
;; shows, since empty unfocused tags are hidden.
(defwidget tags []
  (eventbox :onscroll "~/.config/eww/scripts/hypr-scroll.sh workspace {}"
    (box :class "tags" :orientation "h" :space-evenly false :spacing 0
      (tag :n 1)  (tag :n 2)  (tag :n 3)  (tag :n 4)
      (tag :n 5)  (tag :n 6)  (tag :n 7)  (tag :n 8)
      (tag :n 9)  (tag :n 10) (tag :n 11) (tag :n 12))))

;; Per-tag taskbar — windows on the focused workspace, in creation order
;; (from hypr-window-order). Click focuses the window. App icon comes from
;; the GTK icon theme using app_id as the icon name; the title text is
;; shown next to it, truncated.
;;
;; Scroll-wheel cycles focus through windows on the active workspace
;; (Hyprland's `cyclenext`), so scrolling the taskbar walks the same
;; ordering the buttons show.
(defwidget taskbar []
  ;; :hexpand on the eventbox/box/button chain so the taskbar fills the slack
  ;; the left-side hands it: each visible window button shares the free width
  ;; equally, so the row always reaches the status group on the right (hidden
  ;; :visible=false buttons for off-tag windows take no space, so only the
  ;; focused tag's windows split the room). Side benefit: wider buttons let
  ;; more of each title show before the limit-width 25 truncation kicks in.
  (eventbox :hexpand true :onscroll "~/.config/eww/scripts/hypr-scroll.sh window {}"
    (box :class "taskbar" :orientation "h" :space-evenly false :spacing 0 :hexpand true
      (for w in {hypr.windows}
        (button :visible {w.on_focused_tag}
                :hexpand true
                :class {(w.focused ? "task active" : "task")
                        + (scroll-switching == "true" ? " no-hover" : "")}
                :tooltip "${w.title}"
                :onclick "hyprctl dispatch focuswindow address:${w.id}"
          (box :orientation "h" :space-evenly false :spacing 6
            (image :icon "${w.icon}" :image-width 16 :image-height 16)
            ;; No :limit-width — that capped the label at a fixed char count,
            ;; so a wide button still ellipsized early. :truncate alone lets
            ;; GTK ellipsize against the button's actual allocated width, so
            ;; each window shows as much of its title as physically fits.
            (label :text "${w.title}"
                   :truncate true)))))))

;; Left click:   toggle the audio popup. The toggle script also forks a
;;               Hyprland-events listener that closes the popup the moment
;;               another window gets focus (close-on-outside-click without
;;               needing a fullscreen overlay).
;; Middle click: toggle mute (fast shortcut without opening the popup).
;; Scroll:       adjust default-sink volume by 1%.
(defwidget audio []
  ;; Scroll-to-adjust only fires while the audio popup is open. The
  ;; gate + wpctl call live in audio-scroll.sh because eww's :onscroll
  ;; `{}` substitution is `up`/`down`, but wpctl set-volume needs
  ;; `+`/`-` — the script translates.
  (eventbox :onscroll "~/.config/eww/scripts/audio-scroll.sh {}"
            :onclick  "~/.config/eww/scripts/popup-toggle.sh audio-popup"
            :onmiddleclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    ;; Box-with-spacing instead of an "icon + hair-space + value" string so
    ;; the gap is CSS-controllable and matches the battery widget's pattern.
    (box :class {(audio.muted ? "audio muted" : "audio")
                 + (open-popup == "audio-popup" ? " active" : "")}
         :orientation "h" :space-evenly false :spacing 6
      (label :class "audio-icon"
             :text {audio.muted          ? ""
                  : audio.volume == 0    ? ""
                  : audio.volume <  30   ? ""
                  :                        ""})
      ;; The text (percentage, or "mute" when muted) is hidden by the
      ;; "Show volume percentage on bar" preference — the icon alone still
      ;; encodes the muted/level state, so the bar can collapse to a glyph.
      (label :text {audio.muted ? "mute" : "${audio.volume}%"}
             :visible {audio-show-volume == "true"}))))

;; Audio popup — per-category mute toggle + volume slider, then the device
;; picker, for input then output. Clicking a device row sets it as default
;; and closes the popup. Toggle via the audio widget's left click.
;;
;; `node` is the wpctl target (@DEFAULT_AUDIO_SINK@ / @DEFAULT_AUDIO_SOURCE@);
;; glyph_active/glyph_muted swap the mute-button icon (speaker vs. mic).
(defwidget audio-slider [node muted volume glyph_active glyph_muted]
  (box :class "audio-volume" :orientation "h" :space-evenly false :spacing 8
    (button :class {muted ? "audio-mute muted" : "audio-mute"}
            :onclick "wpctl set-mute ${node} toggle"
            :tooltip {muted ? "Unmute" : "Mute"}
      (label :text {muted ? glyph_muted : glyph_active}))
    (scale :hexpand true
           :value {volume}
           :onchange "wpctl set-volume ${node} {}%"
           :min 0 :max 101
           :round-digits 0)
    (label :class "audio-volume-value" :text "${volume}%")))

;; One device row in an audio category's picker — reuses the shared
;; device-row (● default / ○ available). Audio has no error/connecting
;; states, so `state` is empty and no trailing icon is passed.
(defwidget audio-popup-row [kind device]
  (device-row :state "" :active {device.default} :name {device.description}
              :onclick "~/.config/eww/scripts/audio-set-default.sh ${kind} '${device.name}'"
              :trailing-icon "" :trailing-class "" :trailing-tooltip ""))

;; One audio category: title, its volume slider, then its device picker. The
;; bordered device-list stays visible across all three states so its rounded
;; frame doesn't pop in — mirrors network-popup-list: a loading hint until the
;; first poll lands (`loaded` false), then the rows, or a no-devices hint.
(defwidget audio-popup-category [title kind devices loaded node muted volume glyph_active glyph_muted]
  (box :orientation "v" :space-evenly false :spacing 6
    (label :class "audio-popup-title" :xalign 0 :text title)
    (audio-slider :node node :muted muted :volume volume
                  :glyph_active glyph_active :glyph_muted glyph_muted)
    (box :class "device-list" :orientation "v" :space-evenly false
      (label :class "popup-hint" :xalign 0
             :visible {!loaded}
             :text "Loading devices…")
      (label :class "popup-hint" :xalign 0
             :visible {loaded && arraylength(devices) == 0}
             :text "No devices found")
      (for d in {devices}
        (audio-popup-row :kind kind :device d)))))

;; Expansion flag for the audio popup's Options disclosure (rendered by
;; the shared options-section widget). Ephemeral — resets on reload.
(defvar audio-options-expanded false)

;; Escape hatch up top — pavucontrol handles everything we don't surface
;; here (per-app routing, profiles, port selection). Mirrors the network
;; popup's nm-connection-editor link and the bluetooth popup's blueman one.
(defwidget audio-popup-settings []
  (button :class "theme-toggle"
          :onclick "pavucontrol &"
    (label :text "Open Audio Settings")))

(defwidget audio-popup-content []
  ;; Input on top, output below: output is the common control so it anchors
  ;; the bottom nearest the systray icon, input rides above it.
  (box :class "audio-popup" :orientation "v" :space-evenly false :spacing 10
    (audio-popup-settings)
    (options-section :expanded audio-options-expanded :var "audio-options-expanded"
      (pref-toggle :name "audio-show-volume" :value audio-show-volume
                   :label "Show volume percentage on bar"))
    (audio-popup-category :title "Input" :kind "source"
                          :devices {audio-devices.sources}
                          :loaded {audio-devices.loaded}
                          :node "@DEFAULT_AUDIO_SOURCE@"
                          :muted {audio.in_muted} :volume {audio.in_volume}
                          :glyph_active "" :glyph_muted "")
    (audio-popup-category :title "Output" :kind "sink"
                          :devices {audio-devices.sinks}
                          :loaded {audio-devices.loaded}
                          :node "@DEFAULT_AUDIO_SINK@"
                          :muted {audio.muted} :volume {audio.volume}
                          :glyph_active "" :glyph_muted "")))

;; Bluetooth systray icon. Click toggles the bluetooth-popup. State
;; class drives color: off = dim, on-with-connection = accent, on-idle
;; = default. No text — too binary for a count to matter, popup has
;; the details. Reuses .audio's padding via the shared selector list
;; in _eww-common.scss.
;; Network systray icon. Same single-glyph approach as bluetooth — one
;; wifi glyph, color/class encodes state (connected via wifi or
;; ethernet → accent, idle → default, wifi-off → dim). Click toggles
;; the popup. Reuses .audio's padding via the shared selector list in
;; _eww-common.scss.
(defwidget network []
  (eventbox :onclick "~/.config/eww/scripts/popup-toggle.sh network-popup"
    (box :class {(network.kind == "ethernet"  ? "network ethernet"
              : network.kind == "wifi"        ? "network wifi"
              : network.wifi_enabled          ? "network idle"
              :                                  "network off")
                 + (open-popup == "network-popup" ? " active" : "")}
         :orientation "h" :space-evenly false
      (label :class "network-icon" :text "")
      ;; Truncated SSID next to the glyph. Only for wifi — ethernet has
      ;; no meaningful name to surface, and an empty connected_ssid (e.g.
      ;; mid-connect) collapses the label so the icon sits alone.
      (label :class "network-ssid"
             :text {network.connected_ssid}
             :limit-width 10
             :visible {network-show-ssid == "true"
                       && network.kind == "wifi"
                       && network.connected_ssid != ""}))))

;; Network popup — escape hatch up top (nm-connection-editor handles
;; enterprise wifi / VPN / ethernet profile editing — everything we
;; don't try to surface here), a scrollable list of available wifi
;; networks in the middle, and the wifi on/off toggle at the bottom.
;; Order chosen to match the bluetooth popup.
;;
;; Class reuse: .audio-popup card chrome, .audio-popup-title section
;; headers, .audio-row picker rows, .theme-toggle for the full-width
;; buttons (toggle + escape hatch).
(defwidget network-popup-settings []
  (button :class "theme-toggle"
          :onclick "nm-connection-editor &"
    (label :text "Open Network Settings")))

;; Shared clickable row for the network + bluetooth device lists. The
;; leading state glyph sits in a fixed-width column (.row-state-icon) so
;; the labels line up; `state` selects the colour class + glyph (error /
;; connecting / disconnecting / else) and `active` picks ● vs ○ for the
;; connected/selected row. `trailing-*` is an optional right-aligned icon
;; (the network list passes a lock glyph; bluetooth passes empty strings).
;; NB: a (children) slot does NOT work here — eww 0.5 doesn't propagate
;; children into a widget instantiated inside a (for) loop — so the
;; trailing icon is passed explicitly instead.
(defwidget device-row [state active name onclick trailing-icon trailing-class trailing-tooltip]
  (button :class {state == "error"            ? "audio-row error"
                : state == "connecting"
                  || state == "disconnecting" ? "audio-row connecting"
                : active                      ? "audio-row active"
                :                               "audio-row"}
          :onclick {onclick}
    (box :orientation "horizontal" :space-evenly false
      (label :class "row-state-icon" :xalign 0
             :text {state == "error"            ? ""
                  : state == "connecting"
                    || state == "disconnecting" ? ""
                  : active                      ? "●"
                  :                               "○"})
      (label :hexpand true :xalign 0 :text {name})
      (label :class {trailing-class} :tooltip {trailing-tooltip}
             :visible {trailing-icon != ""} :text {trailing-icon}))))

;; Wraps device-row with the wifi-specific bits: SSID as the label, the
;; connect action, and the trailing padlock (closed = secured, open = not).
(defwidget network-popup-network [net]
  (device-row :state {net.state} :active {net.active} :name {net.ssid}
              :onclick "~/.config/eww/scripts/network-connect.sh '${net.ssid}'"
              :trailing-icon {net.secured ? "" : ""}
              :trailing-class {net.secured ? "network-lock" : "network-lock open"}
              :trailing-tooltip {net.secured ? "Password protected" : "Open network"}))

(defwidget network-popup-list []
  (box :orientation "v" :space-evenly false :spacing 1
       :visible {network.wifi_enabled}
    (label :class "audio-popup-title" :xalign 0 :text "Wifi networks")
    ;; Three display states: while the first scan after opening hasn't
    ;; landed (networks_loaded false — the state script only builds the
    ;; list once the popup-open flag is seen, so eww still holds the
    ;; closed/empty value until that emit completes) show a loading row;
    ;; once loaded show the list, or a "none found" hint if it's empty.
    (label :class "popup-hint" :xalign 0
           :visible {!network.networks_loaded}
           :text "Searching for networks…")
    (label :class "popup-hint" :xalign 0
           :visible {network.networks_loaded && arraylength(network.networks) == 0}
           :text "No networks found")
    ;; :height caps the scrolled window so a busy area doesn't push the
    ;; toggle off the bottom of the popup. CSS max-height equivalents
    ;; (max-height, min/max-content-height) are rejected by eww 0.5's
    ;; SCSS compiler — the height attr is the workaround.
    (scroll :class "network-popup-scroll device-list"
            :visible {network.networks_loaded && arraylength(network.networks) > 0}
            :vscroll true :hscroll false :height 240
      (box :orientation "v" :space-evenly false
        (for n in {network.networks}
          (network-popup-network :net n))))))

(defwidget network-popup-toggle []
  (box :orientation "v" :space-evenly false :spacing 4
    (label :class "audio-popup-title" :xalign 0 :text "Wifi")
    (button :class "theme-toggle"
            :onclick "~/.config/eww/scripts/network-toggle-wifi.sh"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
        (label :class {(network.wifi_transitioning || network.wifi_enabled)
                       ? "theme-toggle-icon network-toggle-icon"
                       : "theme-toggle-icon off network-toggle-icon"}
               :text {network.wifi_transitioning ? "" : ""})
        (label :text {network.wifi_transitioning
                       ? (network.wifi_target == "on" ? "Turning on..." : "Turning off...")
                    : !network.wifi_enabled ? "Off"
                    : network.connected_ssid != ""
                       ? "On · ${network.connected_ssid}"
                    : "On"})))))

;; Expansion flag for the network popup's Options disclosure (rendered by
;; the shared options-section widget). Ephemeral — resets on reload.
(defvar network-options-expanded false)

(defwidget network-popup-content []
  (box :class "audio-popup" :orientation "v" :space-evenly false :spacing 10
    (network-popup-settings)
    (options-section :expanded network-options-expanded :var "network-options-expanded"
      (pref-toggle :name "network-show-ssid" :value network-show-ssid
                   :label "Show network name on bar"))
    (network-popup-list)
    (network-popup-toggle)))

(defwidget bluetooth []
  (eventbox :onclick "~/.config/eww/scripts/popup-toggle.sh bluetooth-popup"
    (box :class {(bluetooth.transitioning ? "bluetooth transitioning"
              : !bluetooth.powered ? "bluetooth off"
              : bluetooth.connected_count > 0 ? "bluetooth connected"
              : "bluetooth")
                 + (open-popup == "bluetooth-popup" ? " active" : "")}
         :orientation "h" :space-evenly false :spacing 6
      ;; Swap to a sync glyph while bluez is mid-flip (off-enabling /
      ;; on-disabling) so the user sees something is happening without
      ;; opening the popup.
      (label :class "bluetooth-icon" :text {bluetooth.transitioning ? "" : ""})
      ;; Truncated connected-device name next to the glyph, gated on the
      ;; "Show device name on bar" preference. Same 10-char cap as the
      ;; network widget's SSID label; collapses to the icon alone when
      ;; nothing is connected.
      (label :class "bluetooth-device"
             :text {bluetooth.connected_name}
             :limit-width 10
             :visible {bluetooth-show-device == "true"
                       && bluetooth.connected_count > 0
                       && bluetooth.connected_name != ""}))))

;; Bluetooth popup — power toggle + paired device list + escape hatch
;; to blueman for pairing. Device list hides when adapter is off (no
;; point listing things you can't connect to).
;;
;; Class reuse:
;;   .audio-popup       — card chrome (matches the other popups)
;;   .audio-popup-title — section headers
;;   .audio-row         — device rows (same picker pattern as audio output)
;;   .theme-toggle      — full-width buttons (power toggle + blueman link)
;;   .theme-toggle-icon — accent-colored icon inside a toggle button
(defwidget bluetooth-popup-toggle []
  (box :orientation "v" :space-evenly false :spacing 4
    (label :class "audio-popup-title" :xalign 0 :text "Bluetooth")
    (button :class "theme-toggle"
            :onclick "~/.config/eww/scripts/bluetooth-toggle.sh"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
        (label :class {(bluetooth.transitioning || bluetooth.powered)
                       ? "theme-toggle-icon"
                       : "theme-toggle-icon off"}
               :text {bluetooth.transitioning ? "" : ""})
        ;; Direction comes from `target` (the user's intent), NOT from
        ;; `powered` — bluez often flips Powered to the target value
        ;; well before our 500ms transitioning hold expires, so using
        ;; `powered` here would briefly show the *opposite* direction
        ;; mid-transition (e.g. "Turning off..." right after clicking
        ;; "On").
        (label :text {bluetooth.transitioning
                       ? (bluetooth.target == "on" ? "Turning on..." : "Turning off...")
                    : !bluetooth.powered ? "Off"
                    : bluetooth.connected_count > 0
                       ? "On · ${bluetooth.connected_count} connected"
                    : "On"})))))

;; Per-device row. Icon at the head of the label encodes state:
;;   ● connected (.audio-row.active, accent color)
;;   ○ idle (.audio-row, default)
;;    connecting / disconnecting (.audio-row.connecting, accent + sync glyph)
;;    error (.audio-row.error, critical color + warning glyph)
;; Wraps device-row with the bluetooth-specific bits: device name as the
;; label and the connect/disconnect action. No trailing icon.
(defwidget bluetooth-popup-device [device]
  (device-row :state {device.state} :active {device.connected} :name {device.name}
              :onclick "~/.config/eww/scripts/bluetooth-device.sh ${device.mac}"
              :trailing-icon "" :trailing-class "" :trailing-tooltip ""))

(defwidget bluetooth-popup-devices []
  (box :orientation "v" :space-evenly false :spacing 1
       :visible {bluetooth.powered}
    (label :class "audio-popup-title" :xalign 0 :text "Paired")
    (box :class "device-list" :orientation "v" :space-evenly false
      (for d in {bluetooth.devices}
        (bluetooth-popup-device :device d)))))

(defwidget bluetooth-popup-blueman []
  (button :class "theme-toggle"
          :onclick "blueman-manager &"
    (label :text "Open Bluetooth Manager")))

;; Expansion flag for the bluetooth popup's Options disclosure (rendered
;; by the shared options-section widget). Ephemeral — resets on reload.
(defvar bluetooth-options-expanded false)

(defwidget bluetooth-popup-content []
  (box :class "audio-popup" :orientation "v" :space-evenly false :spacing 10
    (bluetooth-popup-blueman)
    (options-section :expanded bluetooth-options-expanded :var "bluetooth-options-expanded"
      (pref-toggle :name "bluetooth-show-device" :value bluetooth-show-device
                   :label "Show device name on bar"))
    (bluetooth-popup-devices)
    (bluetooth-popup-toggle)))

(defwidget battery []
  ;; Scroll-to-adjust mirrors the audio widget: only while the battery
  ;; popup is open. Scroll adjusts brightness (the popup's main slider)
  ;; via brightness-step so it uses the same perceptual step curve as
  ;; the XF86MonBrightness keys.
  (eventbox :onscroll {open-popup == "battery-popup"
                       ? "~/.local/bin/brightness-step {}"
                       : "true"}
            :onclick "~/.config/eww/scripts/popup-toggle.sh battery-popup"
    (box :class {(battery-capacity <= 10 ? "battery critical"
              : battery-capacity <= 20 ? "battery warning"
              : battery-capacity <= 30 ? "battery low"
              : (ac-online == "1" && battery-capacity > 80) ? "battery high"
              : "battery")
                 + (open-popup == "battery-popup" ? " active" : "")}
         ;; ~4–5px glyph→% gap at 13px font.
         :orientation "h" :space-evenly false :spacing 5
      ;; Warning triangle (FA U+F071) only when on battery AND <=10% — a
      ;; charging bolt next to an alert glyph would be contradictory.
      (label :class "battery-alert"
             :visible {ac-online != "1" && battery-capacity <= 10}
             :text "")
      ;; FA horizontal batteries (U+F240..F244) rotated 90° (CCW) read as
      ;; upright with + terminal at the top, matching a real battery.
      ;; Bolt (U+F0E7) stays unrotated.
      (label :class {ac-online == "1" ? "battery-icon bolt" : "battery-icon rotated"}
             :angle {ac-online == "1" ? 0 : 90}
             :text {ac-online == "1" ? ""
                  : battery-capacity > 75 ? ""
                  : battery-capacity > 55 ? ""
                  : battery-capacity > 30 ? ""
                  : battery-capacity > 10 ? ""
                  :                         ""})
      ;; Percentage hidden by the "Show battery percentage on bar"
      ;; preference — the icon alone still encodes the charge tier, so the
      ;; bar can collapse to a glyph (matches the audio widget's pattern).
      (label :text "${battery-capacity}%"
             :visible {battery-show-percent == "true"}))))

;; Battery popup — toggle by left-clicking the battery widget. Shows the
;; charge state + time remaining, a power-profile selector (hidden when
;; powerprofilesctl isn't installed), and a small footer with health,
;; cycle count, and current power rate.
(defwidget battery-popup-status []
  (box :class "battery-popup-status" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 10
      ;; Icon: bolt when AC is online, FA battery glyph stepped by level
      ;; when on battery. Unlike the systray (which rotates to fit the
      ;; cramped bar), the popup shows the glyph horizontally so it
      ;; baselines naturally with the percent text — rotated GtkLabels
      ;; render their glyph offset from the box center in a way CSS
      ;; can't correct. Tier classes mirror the percent label so the
      ;; two read as one unit (default / low / warning / critical).
      (label :class {battery-info.percent <= 10 ? "battery-popup-icon critical"
                  : battery-info.percent <= 20 ? "battery-popup-icon warning"
                  : battery-info.percent <= 30 ? "battery-popup-icon low"
                  : (ac-online == "1" && battery-info.percent > 80) ? "battery-popup-icon high"
                  : "battery-popup-icon"}
             :valign "center"
             :text {ac-online == "1" ? ""
                  : battery-info.percent > 75 ? ""
                  : battery-info.percent > 55 ? ""
                  : battery-info.percent > 30 ? ""
                  : battery-info.percent > 10 ? ""
                  :                             ""})
      (label :class {battery-info.percent <= 10 ? "battery-popup-percent critical"
                  : battery-info.percent <= 20 ? "battery-popup-percent warning"
                  : battery-info.percent <= 30 ? "battery-popup-percent low"
                  : (ac-online == "1" && battery-info.percent > 80) ? "battery-popup-percent high"
                  : "battery-popup-percent"}
             :xalign 0 :valign "center" :text "${battery-info.percent}%")
      ;; Warning triangle on battery + <=10%; sits to the right of the
      ;; percent so the icon→percent pairing stays visually tight.
      (label :class "battery-popup-alert"
             :visible {ac-online != "1" && battery-info.percent <= 10}
             :valign "center" :text ""))
    ;; Charge bar colored by tier — visually echoes the percent above.
    (box :class {battery-info.percent <= 10 ? "battery-popup-charge critical"
              : battery-info.percent <= 20 ? "battery-popup-charge warning"
              : battery-info.percent <= 30 ? "battery-popup-charge low"
              : (ac-online == "1" && battery-info.percent > 80) ? "battery-popup-charge high"
              : "battery-popup-charge"}
      (progress :hexpand true :orientation "h" :value {battery-info.percent}))
    (label :class "battery-popup-time" :xalign 0
           :text {battery-info.time != ""
                  ? "${battery-info.time} ${battery-info.time_label}"
                  : battery-info.time_label})))

(defwidget battery-popup-profile-button [profile current label]
  (button :class {profile == current ? "power-profile-button active" : "power-profile-button"}
          :onclick "~/.config/eww/scripts/power-profile-set.sh ${profile}"
    (label :text label)))

(defwidget battery-popup-profile []
  (box :class "power-profile-section" :orientation "v" :space-evenly false :spacing 4
       :visible {battery-info.profile_available}
    (label :class "audio-popup-title" :xalign 0 :text "Power profile")
    (box :class "power-profile-row" :orientation "h" :space-evenly true :spacing 6
      (battery-popup-profile-button :profile "power-saver"
                                    :current {battery-info.profile} :label "Save")
      (battery-popup-profile-button :profile "balanced"
                                    :current {battery-info.profile} :label "Balanced")
      (battery-popup-profile-button :profile "performance"
                                    :current {battery-info.profile} :label "Performance"))))

(defwidget battery-popup-theme []
  (box :class "theme-section" :orientation "v" :space-evenly false :spacing 4
    (label :class "audio-popup-title" :xalign 0 :text "Theme")
    ;; Icon + label both describe the TARGET, not the current state, so
    ;; the action is unambiguous: currently dark → sun icon + "Switch to
    ;; light", currently light → moon icon + "Switch to dark".
    (button :class "theme-toggle"
            :onclick "~/.local/bin/theme toggle"
      (box :orientation "h" :space-evenly false :spacing 8 :halign "center"
        (label :class "theme-toggle-icon"
               :text {current-theme == "dark" ? "" : ""})
        (label :text {current-theme == "dark" ? "Switch to light" : "Switch to dark"})))))

(defwidget battery-popup-footer []
  (label :class "battery-popup-footer" :xalign 0
         :text "Health ${battery-info.health}% · ${battery-info.cycles} cycles · ${battery-info.rate}"))

(defwidget battery-popup-brightness []
  ;; Brightness row in the battery popup — GtkScale so the user can drag
  ;; to set, matching the audio volume slider. brightnessctl runs on
  ;; every value change, and `brightness` is pushed alongside it so the
  ;; trailing value label tracks the slider live instead of waiting on
  ;; the 2s defpoll.
  ;;
  ;; Trade-off: scrolling on the scale steps by 1% (eww 0.5 hard-codes
  ;; GtkScale's step_increment with no override), so it doesn't match
  ;; the systray battery widget's perceptual 5%/1% curve. Scrolling on
  ;; the systray icon still routes through brightness-step. Drag was
  ;; deemed more important than scroll-speed uniformity inside the popup.
  ;;
  ;; :min 1 floors the slider at 1% to match brightness-step's clamp —
  ;; prevents an accidental drag-to-zero from blanking the screen.
  (box :class "brightness-row" :orientation "h" :space-evenly false :spacing 8
    ;; Click-toggle: halve current brightness if >=50%, double if <50%;
    ;; next click restores the pre-toggle value (state lives in
    ;; $XDG_RUNTIME_DIR/brightness-toggle.state).
    (eventbox :class "brightness-icon-box"
              :cursor "pointer"
              :tooltip "Click to halve / double brightness"
              :onclick "~/.local/bin/brightness-toggle"
      (label :class "brightness-icon" :text ""))
    (scale :hexpand true
           :value {brightness}
           :onchange "brightnessctl set {}% && eww update brightness={}"
           :min 1 :max 101
           :round-digits 0)
    (label :class "brightness-value" :text "${brightness}%")))

;; Expansion flag for the battery popup's Options disclosure (rendered by
;; the shared options-section widget). Ephemeral — resets on reload.
(defvar battery-options-expanded false)

(defwidget battery-popup-content []
  (box :class "battery-popup" :orientation "v" :space-evenly false :spacing 10
    (battery-popup-status)
    (battery-popup-profile)
    (options-section :expanded battery-options-expanded :var "battery-options-expanded"
      (pref-toggle :name "battery-show-percent" :value battery-show-percent
                   :label "Show battery percentage on bar"))
    (battery-popup-theme)
    (battery-popup-footer)
    (battery-popup-brightness)))

(defwidget clock []
  ;; Reset the calendar to the current month on every open/close so the
  ;; popup always comes up on today rather than wherever the user last
  ;; navigated (cal.sh today clears the persisted month offset).
  (eventbox :onclick "~/.config/eww/scripts/popup-toggle.sh clock-popup; ~/.config/eww/scripts/cal.sh today"
    (box :class {"clock" + (open-popup == "clock-popup" ? " active" : "")}
         :orientation "h" :space-evenly false :spacing 6
         :tooltip date-tooltip
      (label :text time)
      ;; The date rides behind the time, gated by the "Show date on bar"
      ;; preference in the clock popup's Options — the time alone is the
      ;; default, so the bar can collapse back to a bare clock.
      (label :class "clock-date" :text date-short
             :visible {clock-show-date == "true"}))))

;; Clock popup — left-click the clock to toggle a calendar with today
;; highlighted. The grid is rendered by cal.sh (see cal-data) rather than
;; eww's built-in GtkCalendar widget, because GtkCalendar's first day of
;; the week is fixed by the locale with no runtime override — and the
;; popup's Options offer a Sunday/Monday week-start toggle. The prev/next
;; arrows and Today button drive cal.sh's persisted month offset.
;;
;; Expansion flag for the clock popup's Options disclosure (rendered by
;; the shared options-section widget). Ephemeral — resets on reload.
(defvar clock-options-expanded false)

;; The self-rendered month grid: a heading with prev/next arrows, a
;; weekday header row, then one row per week. Column count is a fixed 7
;; and both header and week rows use :space-evenly so the columns line up;
;; blank pad cells (empty :text) fill the leading/trailing days. cal-data
;; supplies the layout already ordered for the current week-start pref.
;; Wrapped in an eventbox so scrolling anywhere over the grid steps the
;; month (scroll up = previous); {} is eww's scroll-direction marker,
;; handed straight to cal.sh alongside the prev/next arrow buttons.
(defwidget clock-calendar []
  (eventbox :onscroll "~/.config/eww/scripts/cal.sh scroll {}"
    (box :class "clock-cal" :orientation "v" :space-evenly false :spacing 4
      (box :class "clock-cal-head" :orientation "h" :space-evenly false :spacing 4
        (button :class "clock-cal-nav" :onclick "~/.config/eww/scripts/cal.sh prev" "")
        (label :class "clock-cal-title" :hexpand true :text {cal-data.heading})
        (button :class "clock-cal-nav" :onclick "~/.config/eww/scripts/cal.sh next" ""))
      (box :class "clock-cal-weekdays" :orientation "h" :space-evenly true
        (for wd in {cal-data.weekdays}
          (label :class "clock-cal-weekday" :text wd)))
      (box :orientation "v" :space-evenly false :spacing 2
        (for week in {cal-data.weeks}
          (box :orientation "h" :space-evenly true
            (for cell in {week}
              (label :class {cell.today ? "clock-cal-day today" : "clock-cal-day"}
                     :text {cell.d}))))))
))

(defwidget clock-popup-content []
  (box :class "clock-popup" :orientation "v" :space-evenly false :spacing 8
    ;; Screenshot section sits at the top so the utility is the first
    ;; thing under the mouse when the popup opens. Each button
    ;; dismisses the popup first (so slurp/hyprshot isn't competing
    ;; with the layer-shell surface for the click region) then
    ;; backgrounds hyprshot. Tooltips advertise the Hyprland keybind
    ;; so the popup doubles as a teaching surface.
    (label :class "clock-popup-tools-label" :xalign 0 :text "Screenshot")
    (box :class "clock-popup-tools" :orientation "h" :space-evenly true :spacing 6
      (button :class "clock-popup-tool"
              :tooltip "Screenshot region   (Print)"
              :onclick "~/.config/eww/scripts/popup-dismiss.sh clock-popup; hyprshot -m region -o ~/Pictures/Screenshots &"
        "Region")
      (button :class "clock-popup-tool"
              :tooltip "Screenshot window   (Alt+Print)"
              :onclick "~/.config/eww/scripts/popup-dismiss.sh clock-popup; hyprshot -m window -o ~/Pictures/Screenshots &"
        "Window")
      (button :class "clock-popup-tool"
              :tooltip "Screenshot full screen   (Ctrl+Print)"
              :onclick "~/.config/eww/scripts/popup-dismiss.sh clock-popup; hyprshot -m output -o ~/Pictures/Screenshots &"
        "Full"))
    (options-section :expanded clock-options-expanded :var "clock-options-expanded"
      (pref-toggle :name "clock-show-date" :value clock-show-date
                   :label "Show date on bar")
      (week-start-toggle :value clock-monday-first))
    (box :class "clock-popup-divider")
    (label :class "clock-popup-title" :xalign 0 :text date-tooltip)
    (clock-calendar)
    (button :class "clock-popup-today"
            :onclick "~/.config/eww/scripts/cal.sh today"
      "Today")))

;; :hexpand so the left group claims all the room the (fixed-width) right group
;; doesn't need; the taskbar inside it (also :hexpand) soaks up that slack,
;; pushing the window buttons out to the status group on the right.
(defwidget left-side []
  (box :orientation "h" :space-evenly false :spacing 0 :hexpand true
    (launcher)
    (box :class "cat-sep")
    (tags)
    (box :class "cat-sep")
    (taskbar)))

;; :spacing 0 in both boxes so adjacent items literally touch — the SCSS
;; then drops the left border on every non-first item so the previous
;; item's right border serves as the divider (no doubled 1px lines
;; between buttons). The tray group and the status-widget group join
;; seamlessly because .bluetooth also drops its left border, so the
;; last tray cell's right border is the shared divider with .bluetooth.
(defwidget right-side []
  (box :class "status-group" :orientation "h" :space-evenly false :spacing 0 :halign "end"
    (box :class "status-sep")
    (systray :class "tray" :icon-size 16 :spacing 0)
    (bluetooth)
    (audio)
    (network)
    (battery)
    (clock)))

;; Plain box, not centerbox: left-side is :hexpand so it eats the middle and
;; pushes right-side flush to the edge (the taskbar inside left-side fills that
;; slack). centerbox would instead reserve a centred slot and fight the fill.
(defwidget bar []
  (box :orientation "h" :space-evenly false :spacing 0
    (left-side)
    (right-side)))

;; -----------------------------------------------------------------------------
;; Window
;; -----------------------------------------------------------------------------

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%"
                      :width "100%" :height "30px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

;; Start menu — the only popup anchored bottom-LEFT, sitting flush above
;; the start button. Same :y "0px" trick as the systray popups (the bar
;; is :exclusive, so "bottom left" lands at the bar's top edge). :x/:y "0px"
;; keep it flush with the screen's left edge and the bar's top edge.
;;
;; All popups are `:focusable false` — deliberately NO keyboard grab.
;; `:focusable true` maps to gtk-layer-shell's *exclusive* keyboard mode
;; (in eww 0.5.0 `:focusable` is a BOOLEAN; the string enum
;; `"exclusive"`/`"ondemand"` silently fails to render, so on-demand isn't
;; available until eww is upgraded). That exclusive grab broke one-click
;; popup switching: with a popup open, the first click on another systray
;; icon is spent breaking the grab, so the `mouse:272` dismiss fired (old
;; popup closed) but the click never reached eww's eventbox — the new
;; popup only opened on a SECOND click. Dropping the grab lets the click
;; hit the bar immediately, so clicking a different icon closes the open
;; popup and opens the new one in a single click.
;;
;; None of these popups accept typed input, so losing the grab costs
;; nothing. Escape routes are all grab-independent and still armed by
;; popup-toggle.sh: a click-outside dismiss (`mouse:272` bindrn +
;; `popup-dismiss-if-outside.sh`), a focus-change dismiss (clicking another
;; window fires `activewindow`), and an Esc keybind — a *global* `hyprctl
;; bind` that Hyprland evaluates before key delivery regardless of focus
;; (eww has no key handler of its own). popup-dismiss.sh tears the Esc bind
;; and mouse bind down again on close.
(defwindow start-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom left")
  :stacking "overlay"
  :focusable false
  (start-popup-content))

;; Small popup card anchored just above the bar at the bottom-right.
;; No close-on-outside-click — toggle via left-click on the audio widget.
;; (The full-screen overlay approach was abandoned: Hyprland blurs the
;; entire layer-shell surface so the transparent area showed as a gray
;; tint, and 0.55.4's layerrule syntax couldn't be coaxed to skip it.)
;; The bar is `:exclusive true`, so its 30px is reserved space — a
;; "bottom right" anchor already lands at the TOP of the bar, not the
;; screen bottom. So :x/:y "0px" keep it flush with the screen's right
;; edge and the bar's top edge.
;; Reuse :x/:y "0px" for any other systray popup so they line up.
(defwindow audio-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (audio-popup-content))

;; Network popup window — same anchor pattern as the other systray
;; popups so they all sit flush with the bar's top edge.
(defwindow network-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (network-popup-content))

;; Bluetooth popup window — same anchor pattern as the other systray
;; popups so they all sit flush with the bar's top edge.
(defwindow bluetooth-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (bluetooth-popup-content))

;; Battery popup window — same anchor/y as audio-popup so they line up
;; flush with the bar's top edge.
(defwindow battery-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (battery-popup-content))

;; Clock popup window — same anchor as audio/battery so they all line
;; up flush with the bar's top edge.
(defwindow clock-popup
  :monitor 0
  :geometry (geometry :x "0px" :y "0px"
                      :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (clock-popup-content))
